&nbsp;
<table height="725" width="595" border="0">
    <tbody>
        <tr>
            <td colspan="5" height="22">КОНТАКТЫ</td>
        </tr>
        <tr>
            <td colspan="5" height="84">КАК ОФОРМИТЬ ЗАКАЗ<br />
            <p>1.Продиктовать заказ менеджеру по телефону - 967-99-63, 778-75-41 (многоканальный)</p>
            <p>2. Отправьте заказ по электронной почте info@meetr.ru и наши специалисты оперативно свяжутся с Вами.</p>
            <p>3. Сделать заказ через ICQ -</p>
            <p>454304883 - Ольга</p>
            <p>4. Подъехать в наш центральный офис и оформить заказ на месте.</p>
            <p>Адрес: г. Москва, Дмитровское ш. д.100, стр.2</p>
            </td>
        </tr>
        <tr>
            <td width="85" height="182">&nbsp;</td>
            <td colspan="3"><img height="412" alt="" width="459" src="http://meetr.ru/images/sxema.jpg" /></td>
        </tr>
    </tbody>
</table>
<font color="#000000"><br />
<a href="/base/Image/MEETR%20KVITANCIYA.xls">КВИТАНЦИЯ ДЛЯ НАЛИЧНОЙ ОПЛАТЫ ЧЕРЕЗ СБЕРБАНК РФ, скачать</a></font><br />